<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bootstrap</title>
    <link rel="stylesheet" href="resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="resources/bootstrap/js/bootstrap.min.js"> </script>

</head>
<body>
<h1 class="alert-danger">nht</h1>
<h2 class="glyphicon glyphicon-camera">dslr</h2>
<h3 class="glyphicon glyphicon-headphones">dslr</h3>
<br/>
<h4 class="glyphicon glyphicon-trash">dslr</h4>
<marquee behavior="alternate"> <button type="button" class="btn btn-primary btn-lg">welcome to bitm</button></marquee>
<button type="button" class="btn btn-default btn-lg">Large button</button>

</body>
</html>